# Writivity

./: .gitignore  CREATE_RDB  CREATE_RDB.sql  README.md  pom.xml  writivity_RDB.sql
src/: pom.xml
src/java/: DemoController.java  SessionManager.java  UserRegistration.java  UserService  UserService.java  User_Registration  User_Registration.java  WritivityBootApplication.java
src/java/Controllers/: AdminController.java  BaseController.java  ChallengeController.java  DemoController.java  HelloworldController.java  HomeTest.java  LoginController.java  SignupController.java  SingleTextController.java  TextController.java  UserController.java
src/java/Entity/: UserRepository.java  Users.java
src/java/Test/: AdminControllerTest.java  BaseControllerTest.java  ChallengeControllerTest.java  ChallengeTest.java  CommentTest.java  LoginControllerTest.java  LoginModelTest.java  PasswordTest.java  RateTest.java  SignupControllerTest.java  TextTest.java  UsersTest.java
src/java/Utils/: ChallengeRepository.java  CommentRepository.java  FeedbackRepository.java  PasswordUtil.java  RateRepository.java  ReportRepository.java  TextRepository.java  UserRepository.java  VoteRepository.java
src/java/model/: Challenge.java  Comment.java  Feedback.java  HelloObject.java  LoginModel.java  Rate.java  Report.java  Text.java  Theme.java  Users.java  Vote.java  VoteRepository.java
src/java/model/Comparator/: TextComparator.java
src/ressources/: application.properties
src/ressources/static/: createChallenge.html  login.html
src/ressources/static/css/: styles.css
src/ressources/templates/: admin.html  createChallenge.html  createText.html  error.html  error403.html  hello-world.html  home.html  index.html  login.html  profile.html  result.html  signup.html  singleChallenge.html  singleText.html  stats.html
src/ressources/templates/fragments/: footer.html  navbar.html
src/statics/css/: styles.css
src/templates/: createChallenge.html  createText.html  home.html  profile.html  signup.html  singleChallenge.html  stats.html
